{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "MSSQL": "Server=.;Initial Catalog=PizerriagmDB;Persist Security Info=Falce; TrustServerCertificate=True; Integrated Security=True;"
    }
}
